*textobj-latex.txt*	Text objects for LaTeX code	*textobj-latex*

Author:  Roberto Bonvallet <rbonvall@gmail.com>
License: Same terms as Vim itself (see |license|)

=============================================================================
INTRODUCTION					*textobj-latex-introduction*

Requirements:
- Vim 7.0 or later
- Kana's |textobj-user| plugin, available at
  https://github.com/kana/vim-textobj-user

Installation:
- If you use |Bundle|, add the following lines to your |vimrc|:
>
	Bundle 'kana/vim-textobj-user'
	Bundle 'rbonvall/vim-textobj-latex'
<
  and then run :BundleInstall from within |Vim|.
- If you use |Pathogen|, clone both repos in your bundle directory.

=============================================================================
LATEX TEXT OBJECTS				*textobj-latex-text-objects*

						*textobj-latex-environment*
						*textobj-latex-ae*
						*textobj-latex-ie*
ae			Text object for LaTeX environments.
ie

						*textobj-latex-paren-equation*
						*textobj-latex-a\*
						*textobj-latex-i\*
a\			Text object for inline math surrounded by \( and \).
i\

						*textobj-latex-dollar-equation*
						*textobj-latex-a$*
						*textobj-latex-i$*
a$			Text object for inline math surrounded by dollar
i$			signs.

						*textobj-latex-single-quote*
						*textobj-latex-aq*
						*textobj-latex-iq*
aq			Text object for single-quoted text `like this'.
iq			

						*textobj-latex-double-quote*
						*textobj-latex-aQ*
						*textobj-latex-iQ*
aQ			Text object for double-quoted text ``like this''.
iQ			

vim:tw=78:et:ft=help:norl:
